
import java.util.Scanner;


public class Crosswork_Answers232 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int T = 1;
		int row = in.nextInt();
		while(in.hasNext())
		{
			int col = in.nextInt();
			char[][] arr= new char[row+2][col+2];
			//input
			for(int i = 0; i <= col; i++)
			{
				arr[0][i] = '*';
				arr[row+1][i] = '*';
			}
			for(int i = 1; i <= row; i++)
			{
				arr[i][0] = '*';
				arr[i][col+1] = '*';
				char[] t = in.next().toCharArray();
				for(int j = 1; j <= col; j++)
				{
					arr[i][j] = t[j-1];
				}
			}
			
			//eligiable squares
			int[][] num1 = new int[row+2][col+2];
			int[][] num2 = new int[row+2][col+2];
			int count = 1;
			for(int i = 1; i <= row; i++)
			{
				for(int j = 1; j <= col; j++)
				{
					if((arr[i][j-1] == '*' || arr[i-1][j] == '*') && arr[i][j] != '*')
					{
						num1[i][j] = count++;
						num2[i][j] = num1[i][j];
					}
				}
			}
			//solve
			//Across
			System.out.println("puzzle #" + T++ + ":");
			System.out.println("Across");
			for(int i = 1; i <= row; i++)
			{
				for(int j = 1; j <= col; j++)
				{
					if(num1[i][j] != 0)
					{
						String word = "";
						int No = num1[i][j];
						int count1 = 0;
						while(arr[i][j+count1] != '*') 
						{
							word += arr[i][j+count1];
							count1++;
							num1[i][j+count1] = 0;
						}
						if(No < 10)
							System.out.println("  " + No + "." + word);
						else if(No < 100)
							System.out.println(" " + No + "." + word);
						else
							System.out.println(No + "." + word);
					}
				}
			}
			System.out.println("Down");
			for(int i = 1; i <= row; i++)
			{
				for(int j = 1; j <= col; j++)
				{
					if(num2[i][j] != 0)
					{
						String word = "";
						int No = num2[i][j];
						int count2 = 0;
						while(arr[i+count2][j] != '*') 
						{
							word += arr[i+count2][j];
							count2++;
							num2[i+count2][j] = 0;
						}
						if(No < 10)
							System.out.println("  " + No + "." + word);
						else if(No < 100)
							System.out.println(" " + No + "." + word);
						else
							System.out.println(No + "." + word);
					}
				}
			}
			row = in.nextInt();
			if(row == 0)break;
			else System.out.println();
		}
		in.close();
	}

}
