import java.util.Scanner;


public class Cube_painting253 {
	public static void swap(char[] b,int op)
	{
		if(op == 1)
		{
			char[] t = {b[1],b[2],b[4],b[3]};
			b[3] = t[0];
			b[1] = t[1];
			b[2] = t[2];
			b[4] = t[3];
		}
		else if(op == 2)
		{
			char[] t = {b[1],b[5],b[4],b[0]};
			b[0] = t[0];
			b[1] = t[1];
			b[5] = t[2];
			b[4] = t[3];
		}
		else
		{
			char[] t = {b[0],b[2],b[5],b[3]};
			b[3] = t[0];
			b[0] = t[1];
			b[2] = t[2];
			b[5] = t[3];
		}
	}
	public static boolean same(char[] a,char[] b)
	{
		boolean flag = true;
		for(int i = 0; i < 6; i++)
		{
			if(a[i] != b[i]) {flag = false;break;}
		}
		return flag;
	}
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		while(in.hasNext())
		{
			String str = in.next();
			char[] a = str.substring(0, 6).toCharArray();
			char[] b = str.substring(6).toCharArray();
			boolean ans = false;
			a:
			for(int i = 0; i < 4; i++)
			{
				swap(b,1);
				if(same(a,b)){ans = true;break a;}
				for(int j = 0; j < 4; j++)
				{
					swap(b,2);
					if(same(a,b)){ans = true;break a;}
					for(int k = 0; k < 4; k++)
					{
						swap(b,3);
						if(same(a,b)){ans = true;break a;}
					}
				}
			}
			if(ans) System.out.println("TRUE");
			else System.out.println("FALSE");
		}

	}

}
